{
  "name": "multichat-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.1",
    "highlight.js": "^11.10.0",
    "mermaid": "^11.16.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^9.0.1",
    "react-router": "^8.3.0",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.1.5",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "dompurify": "^3.4.13"
  }
}
